<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
	<id>crmsoma</id>
	<name>CRM Soma Nutricao Animal</name>
	<version>1.0.0</version>
	<publisher>bernardomartins</publisher>
	<url/>
	<description/>
	<copyright>Soma Nutricao Animal</copyright>
	<icon>appicon.png</icon>
	<fullscreen>false</fullscreen>
	<transpile>true</transpile>
	<navbar-hidden>false</navbar-hidden>
	<guid>6a21a075-db68-42d2-a12f-f056e4c8b6d8</guid>
	<property name="ti.ui.defaultunit" type="string">dp</property>
	<property name="run-on-main-thread" type="bool">true</property>
	<android xmlns:android="http://schemas.android.com/apk/res/android">
		<manifest android:versionCode="1" android:versionName="1.0.0" android:installLocation="auto" >
			<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
			<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
			<uses-permission android:name="android.permission.INTERNET"/>
			<uses-permission android:name="android.permission.ACCURACY_NEAREST_TEN_METERS"/>
			<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
			<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
			
			<application android:label="@string/app_name" android:largeHeap="true" android:theme="@style/Theme.Profile">
				<activity android:configChanges="keyboardHidden|orientation" android:name="org.appcelerator.titanium.TiActivity" android:screenOrientation="portrait"/>
			</application>
		</manifest>
	</android>
	<mobileweb>
		<precache>
		</precache>
		<splash>
			<enabled>true</enabled>
			<inline-css-images>true</inline-css-images>
		</splash>
		<theme>default</theme>
	</mobileweb>
	<modules>
		<module platform="android">ti.draggable</module>
	</modules>
	<deployment-targets>
		<target device="android">true</target>
		<target device="windows">true</target>
	</deployment-targets>
	<sdk-version>8.0.0.GA</sdk-version>
<plugins>
	<plugin version="1.13.9">ti.alloy</plugin>
</plugins>
</ti:app>