<Alloy>
	<Window id="mainWindow" title="Observação" theme="Theme.Profile">
		<ActionBar platform="android" id="actionbar" title="Observação" onHomeIconItemSelected="doClose" />
		<ScrollView top="0" width="Ti.UI.FILL" height="Ti.UI.SIZE" layout="vertical">
			<View id='viewReferencia' width="Ti.UI.FILL" height="200dp">
				<TextArea id="tfReferencia" height="180dp" width="90%" color='#205D33' borderWidth="1" borderRadius="4" borderColor="#205D33" hintTextColor='#B2B2B2' keyboardType='Titanium.UI.KEYBOARD_TYPE_ASCII' hintText="Informacoes complementares" class="returnGo" />
			</View>
        </ScrollView>
        <Require type="widget" src="ActivityIndicator" id="activityIndicator"/>
	</Window>
</Alloy>