<Alloy>
	<Window id="mainWindow" title="Parcelas" theme="Theme.Profile">
		<ActionBar platform="android" id="actionbar" title="Parcelas" onHomeIconItemSelected="doClose" />
		<RightNavButton platform="ios">
			<Button id="btSave" title="Concluir" class="font13Bold" onClick="doSave"/>
		</RightNavButton>
		
        <ScrollView id='scrollView' top="0" width="Ti.UI.FILL" height="Ti.UI.SIZE" layout="vertical">
			<View id="viewParcela" width="Ti.UI.FILL" top="10dp" height='Ti.UI.SIZE'>
				<TextField id="tfParcela" top='0' hintText="Clique para selecionar a data da parcela" editable='false' class="returnNext" keyboardType="Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD"/>
				<!-- <Label class="lbObgt" top="25dp">Obrigatório</Label> -->
				<View class="line" top="45dp"/>
			</View>

			<View class="viewAdd" id="viewAddParcela" top="5dp"/>
			<View class="viewAddButton" id="addParcela" top="5dp">
				<ImageView class="picAdd" />
				<Label class="lbAdd">Adicionar outra parcela</Label>
			</View>
			
			<View class="line" />
        </ScrollView>
        <Require type="widget" src="ActivityIndicator" id="activityIndicator"/>
	</Window>
</Alloy>