<Alloy>
	<View id='viewMain' top="5dp" bottom="5dp" height="50dp" width='Ti.UI.FILL' onClick="click" class="borderInput">
		<!-- <Label id="lbHeader" top="0" left="5dp" color="white" class="font14bold"></Label> -->
		<View id="viewTf" backgroundColor="white" height="50dp" width='Ti.UI.FILL' borderWidth="1" borderColor="transparent" onClick="click">
			<TextField id="textField" height="Ti.UI.FILL" width="Ti.UI.FILL" left="5dp" right="5dp" class="darkBlue" backgroundColor="transparent" />
		</View>
	</View>
</Alloy>