<Alloy>
	<Window id="mainWindow" title="Endereço" theme="Theme.Profile">
		
		<ActionBar platform="android" id="actionbar" title="Endereço" onHomeIconItemSelected="doClose" />
		<RightNavButton platform="ios">
			<Button id="btSave" title="Concluir" class="font13Bold" onClick="doSave"/>
		</RightNavButton>
		
        <ScrollView top="0" width="Ti.UI.FILL" height="Ti.UI.SIZE" layout="vertical">
			<View class='bgDarkGreen' id='copiarEndereco' left='20dp' width='245dp' height="Ti.UI.SIZE" top='20dp' borderRadius='4' visible='false'>
				<ImageView image='/images/copy.png' width="25dp" height="25dp" left="10dp" top='5dp' bottom='5dp'/>
				<Label class='white font16Bold' left='45dp'> Copiar endereço principal </Label>
			</View>

        	<View width="Ti.UI.FILL" height="45dp" top="10dp">
				<TextField id="tfLogradouro" hintText="Rua, Avenida, Praça, etc..." class="returnNext" autocapitalization="Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS"/>
				<Label class="lbObgt">Obrigatório</Label>
				<View class="line" bottom="0" />
			</View>
			
			<View id='viewComplemento' width="Ti.UI.FILL" height="45dp">
				<TextField id="tfComplemento" hintText="Complemento" class="returnNext"/>
				<View class="line" bottom="0" />
			</View>
			
			<View width="Ti.UI.FILL" height="45dp">
				<TextField id="tfBairro" hintText="Bairro" class="returnNext" autocapitalization="Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS"/>
				<Label class="lbObgt">Obrigatório</Label>
				<View class="line" bottom="0" />
			</View>

			<View id="viewUF" width="Ti.UI.FILL" height="45dp">
				<Label id="lbUF" class="lbForm">UF</Label>
				<Label class="lbObgt">Obrigatório</Label>
				<View class="line" bottom="0" />
				<View id="btUF" width="Ti.UI.FILL" height="45dp" backgroundColor="transparent" visible="false"/>
			</View>

			<View id="viewCidade" width="Ti.UI.FILL" height="45dp">
				<Label id="lbMunicipio" class="lbForm">Município</Label>
				<Label class="lbObgt">Obrigatório</Label>
				<View class="line" bottom="0" />
				<View id="btMunicipio" width="Ti.UI.FILL" height="45dp" backgroundColor="transparent" visible="false"/>
			</View>

			<View width="Ti.UI.FILL" height="45dp">
				<TextField id="tfCEP" hintText="CEP" class="returnNext" autocapitalization="Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS" keyboardType="Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD"/>
				<Label class="lbObgt">Obrigatório</Label>
				<View class="line" bottom="0" />
			</View>

			<View id='viewGeo' width="Ti.UI.FILL" height="45dp" visible='true'>
				<Label id="tfGeo" class="blue font15Bold" left='20dp'/>
				<View class="line" bottom="0" />
			</View>

			<View id='viewReferencia' width="Ti.UI.FILL" height="200dp">
				<TextArea id="tfReferencia" height="180dp" width="90%" color='#205D33' borderWidth="1" borderRadius="4" borderColor="#205D33" hintTextColor='#B2B2B2' keyboardType='Titanium.UI.KEYBOARD_TYPE_ASCII' hintText="Informacoes complementares" class="returnGo" />
			</View>
        </ScrollView>
        <Require type="widget" src="ActivityIndicator" id="activityIndicator"/>
	</Window>
</Alloy>