<Alloy>
	<Window id="mainWindow" title="Novo Cliente" tabBarHidden="true">
		<ActionBar platform="android" id="actionbar" title="Novo Cliente" onHomeIconItemSelected="doClose" />
		<ListView id="listView" top="-2dp" bottom="60dp">
			<Templates>
				<ItemTemplate name="templateDados" backgroundColor="white" height="50dp" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font14" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>
				
				<ItemTemplate name="templateEndereco" backgroundColor="white" height="Ti.UI.SIZE" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font14" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>
				
				<ItemTemplate name="templateCobranca" backgroundColor="white" height="50dp" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font16Bold" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>
				
				<ItemTemplate name="templateSocios" backgroundColor="white" height="50dp" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font16Bold" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>

				<ItemTemplate name="templateComerciais" backgroundColor="white" height="50dp" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font16Bold" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>

				<ItemTemplate name="templateBancarias" backgroundColor="white" height="50dp" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font16Bold" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>

				<ItemTemplate name="templateCredito" backgroundColor="white" height="50dp" width="Ti.UI.FILL" accessoryType="Ti.UI.LIST_ACCESSORY_TYPE_NONE">
					<Label bindId="lbNome" class="gray font16Bold" left="15dp" right="65dp" height="Ti.UI.SIZE" width="Ti.UI.FILL" touchEnabled='false'/>
				</ItemTemplate>
			</Templates>
		</ListView>
		<Require type="widget" src="ActivityIndicator" id="activityIndicator"/>
		<View id="viewPanel" height="40dp" bottom="10dp" left="15dp" right="15dp" width="Ti.UI.FILL" class="bgRed" borderRadius="4" elevation="11" >
			<Label id="btCheckOut" class="white font17Bold" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
		</View>
	</Window>
</Alloy>