<Alloy>
	<Window id="mainWindow" class="container">
		<View layout='vertical' top='0dp'>
			<Label id="labelCli" class='darkGreen font18Bold' left='15dp' top='10dp' right='15dp'/>
			<Label id="labelPed" class='darkGreen font18Bold' left='15dp' top='10dp' right='15dp'/>
		</View>
	</Window>
	<Require type="widget" src="ActivityIndicator" id="activityIndicator"/>
	<!-- <Require type="view" src="Menu" id="menu"/> -->
</Alloy>