<Alloy>
	<Window id="mainWindow" title="Reclamações" theme="Theme.Profile" tabBarHidden="true" modal="true">
		<ActionBar platform="android" id="actionbar" onHomeIconItemSelected="doClose" />
		<RightNavButton platform="ios">
			<Button id="btNovo" title="Novo" class="font13Bold" onClick="novo"/>
		</RightNavButton>
		<View class="container">
			<ListView id="listView" backgroundColor="transparent">
				<Templates>
					<ItemTemplate name="templateReclamacao" backgroundColor="white" width="Ti.UI.FILL" height="100dp" left="15dp" right="20dp">
						<View layout='vertical' width='Ti.UI.FILL' right='55dp' left='0' top='5dp'>
							<Label bindId="lbReclamacao" class="darkGray font14" maxLines="2" left='0dp' />
							<Label bindId="lbSetor" class="darkGray font14" maxLines="2" left='0dp' />
							<Label bindId="lbRoteiro" class="darkGray font14" maxLines="1" left='0dp' />
							<Label bindId="lbRegistro" class="darkGray font14" maxLines="1" left='0dp' />
							<Label bindId="lbOcorrencia" maxLines="1" class="font14 darkGray" left='0dp' />
						</View>
						<View right='5dp'>
							<View height='25dp' bindId='status' width='25dp' borderRadius='15' backgroundColor='red' right='0'/>
						</View>
						
					</ItemTemplate>
					<ItemTemplate name="templateEmpty" backgroundColor="white" height="60dp" width="Titanium.UI.FILL" touchEnabled="false"></ItemTemplate>
				</Templates>
			</ListView>

			<View id="btFilter" class="bgGray" width="Ti.UI.SIZE" height="55dp" bottom="10dp" onClick="onFilter" borderRadius="18" elevation="11" >
				<Label class="font17" color="white" width="Ti.UI.SIZE" left="18dp" right="18dp" >Todas opções</Label>
			</View>
			<Require type="widget" src="PopUp" id="popup" />
			<Require type="widget" src="ActivityIndicator" id="activityIndicator" />
		</View>
	</Window>
</Alloy>